import cv2 as cv
import numpy as np
 
img= cv.imread('Saved Pictures\\Travelers.jpg')
cv.imshow('T',img)

blank = np.zeros(img.shape[:2], dtype='uint8')


b,g,r = cv.split(img)

blue = cv.merge([b, blank, blank])
green= cv.merge([blank,g, blank])
red = cv.merge([blank, blank,r])

cv.imshow('blue',blue)
cv.imshow('green',green)
cv.imshow('red',red)


cv.imshow('Blue',b)
cv.imshow('Green',g)
cv.imshow('Red',r)

print(img.shape)
print(b.shape)
print(g.shape)
print(r.shape)


merge = cv.merge([b ,g ,r])
cv.imshow('merged image', merge)




cv.waitKey(0)
